$GPVTG,360.0,T,348.7,M,000.0,N,000.0,K*43
$GPVTG,054.7,T,034.4,M,005.5,N,010.2,K
$GPXTE,A,A,4.07,L,N*6D
$GPRMB,A,4.08,L,EGLL,EGLM,5130.02,N,00046.34,W,004.6,213.9,122.9,A*3D
$GPGLL,3751.65,S,14507.36,E*77
$GPGSV,3,1,11,03,03,111,00,04,15,270,00,06,01,010,00,13,06,292,00*74
$GPGSV,3,2,11,14,25,170,00,16,57,208,39,18,67,296,40,19,40,246,00*74
$GPGSV,3,3,11,22,42,067,42,24,14,311,43,27,05,244,00,,,,*4D
$GPGLL,4916.45,N,12311.12,W,225444,
$GPGSA,A,3,,,,,,16,18,,22,24,,,3.6,2.1,2.2*3C
$GPGSA,A,3,19,28,14,18,27,22,31,39,,,,,1.7,1.0,1.3*35
$GPGLL,5133.81,N,00042.25,W*75
